{
  "folders": [
	{
		"path": "../../../.."
	},
	{
		"path": "../../../../../reachout"
	},
	{
		"path": "../../../../../Sur"
	},
	{
		"path": "../../../../../../Desktop/starkss"
	},
	{
		"path": "../../../../../suf"
	},
	{
		"path": "../../../../../surrfs"
	},
	{
		"path": "../../../../../../Desktop/stars"
	},
	{
		"path": "../../../../../../Desktop/NGO"
	}
],
  "settings": {}
}
